# Phoenix-ELN

./: .gitattributes  HelpDocs.md  LICENSE  PhoenixELN.sln  README.md
CustomControls/: AdditionToolbar.xaml  AdditionToolbar.xaml.vb  Animations.vb  App.config  CustomControls.vbproj  ExperimentContent.xaml  ExperimentContent.xaml.vb  ExperimentPrint.vb  GlobalSuppressions.vb  IconExtract.vb  PrintPageTemplate.xaml  PrintPageTemplate.xaml.vb  Protocol.xaml  Protocol.xaml.vb  RssItemGroup.xaml  RssItemGroup.xaml.vb  SketchArea.xaml  SketchArea.xaml.vb  SketchAreaRSS.xaml  SketchAreaRSS.xaml.vb  SpellChecker.vb  StepSummary.xaml  StepSummary.xaml.vb  WPFToolbox.vb  cbMsgBox.xaml  cbMsgBox.xaml.vb  dlgCustomDictionary.xaml  dlgCustomDictionary.xaml.vb  dlgFinalize.xaml  dlgFinalize.xaml.vb  dlgFullImage.xaml  dlgFullImage.xaml.vb  dlgNewExperiment.xaml  dlgNewExperiment.xaml.vb  dlgReopen.xaml  dlgReopen.xaml.vb  dlgRestoreProgress.xaml  dlgRestoreProgress.xaml.vb  dlgRestoreServer.xaml  dlgRestoreServer.xaml.vb  (+14 more)
CustomControls/Converters/: AmountUnitConverters.vb  BytesToBitmapImgConverter.vb  ExpWorkflowStateConverters.vb  RichTextBoxHelper.vb  SignificantDigitsConverter.vb  VisibilityConverters.vb
CustomControls/CoreControls/: ComboBoxPlus.vb  ListBoxEditLabel.xaml  ListBoxEditLabel.xaml.vb  NumericTextBox.vb  SearchCombo.xaml  SearchCombo.xaml.vb  TreeViewEditLabel.xaml  TreeViewEditLabel.xaml.vb  cbMsgBox.xaml  cbMsgBox.xaml.vb
CustomControls/Material Dialogs/: MatDocControl.xaml  MatDocControl.xaml.vb  dlgEditAuxiliary.xaml  dlgEditAuxiliary.xaml.vb  dlgEditProduct.xaml  dlgEditProduct.xaml.vb  dlgEditReagent.xaml  dlgEditReagent.xaml.vb  dlgEditRefReactant.xaml  dlgEditRefReactant.xaml.vb  dlgEditSolvent.xaml  dlgEditSolvent.xaml.vb  dlgRecalcMode.xaml  dlgRecalcMode.xaml.vb
CustomControls/Material Summary/: MatSummaryDetail.xaml  MatSummaryDetail.xaml.vb  MatSummaryEntry.xaml  MatSummaryEntry.xaml.vb  MatSummaryTotal.xaml  MatSummaryTotal.xaml.vb  MaterialsSummary.vb  dlgExperimentInfo.xaml  dlgExperimentInfo.xaml.vb
CustomControls/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
CustomControls/NavigationTree/: ExpTabHeader.xaml  ExpTabHeader.xaml.vb  ExpTreeHeader.xaml  ExpTreeHeader.xaml.vb  ExperimentTree.xaml  ExperimentTree.xaml.vb  NavTreeConverters.vb  ProjFolderTreeHeader.xaml  ProjFolderTreeHeader.xaml.vb  ProjectFolders.vb  ProjectTreeHeader.xaml  ProjectTreeHeader.xaml.vb
CustomControls/Notifications/: ContentInfoPanel.xaml  ContentInfoPanel.xaml.vb  MainStatusBar.xaml  MainStatusBar.xaml.vb  StatusDemo.xaml  StatusDemo.xaml.vb  StatusInfoPanel.xaml  StatusInfoPanel.xaml.vb  StepSummary.xaml  StepSummary.xaml.vb
CustomControls/Protocol Elements/: ProtocolItemBase.xaml  ProtocolItemBase.xaml.vb
CustomControls/Protocol Elements/Materials/: AuxiliaryContent.xaml  AuxiliaryContent.xaml.vb  ProductContent.xaml  ProductContent.xaml.vb  ReagentContent.xaml  ReagentContent.xaml.vb  RefReactantContent.xaml  RefReactantContent.xaml.vb  SolventContent.xaml  SolventContent.xaml.vb
CustomControls/Protocol Elements/Others/: CommentContent.xaml  CommentContent.xaml.vb  FileContent.xaml  FileContent.xaml.vb  ImageContent.xaml  ImageContent.xaml.vb  WorkflowSeparator.xaml  WorkflowSeparator.xaml.vb
CustomControls/Resources/: DarkModeCtrlStyles.xaml  SpecialIcons.xaml  StandardIcons.xaml  lock.cur  lock_large.cur
CustomControls/Sequences/: AdjacentSequenceItem.xaml  AdjacentSequenceItem.xaml.vb  DownStreamElement.xaml  DownStreamElement.xaml.vb  FlowSchemeElement.xaml  FlowSchemeElement.xaml.vb  ParallelSequenceItem.xaml  ParallelSequenceItem.xaml.vb  SequenceControl.xaml  SequenceControl.xaml.vb  SequenceStep.vb  SequenceStructure.xaml  SequenceStructure.xaml.vb  Sequences.vb  StepExpSelector.xaml  StepExpSelector.xaml.vb  dlgSequences.xaml  dlgSequences.xaml.vb
CustomControls/TransferPack/: TransferPackage.vb  dlgCreateTransferPack.xaml  dlgCreateTransferPack.xaml.vb  dlgImportTransferPack.xaml  dlgImportTransferPack.xaml.vb
Deployment/: Phoenix ELN.im9  Phoenix ELN.improj  Phoenix ELN.imuser  Phoenix ELN.iw9
ELN-Main/: App.config  Application.xaml  Application.xaml.vb  ELN_Main.vbproj  ElnData_Seed.db  GlobalSuppressions.vb  MainWindow.xaml  MainWindow.xaml.vb  Settings.vb  UpdateCheck.vb  Users.vb  dlgAbout.xaml  dlgAbout.xaml.vb  dlgChangeUsername.xaml  dlgChangeUsername.xaml.vb  dlgCrashReport.xaml  dlgCrashReport.xaml.vb  dlgNewUser.xaml  dlgNewUser.xaml.vb  dlgPassword.xaml  dlgPassword.xaml.vb
ELN-Main/My Project/: Application.myapp  Resources.Designer.vb  Settings.Designer.vb  app.manifest
ELN-Main/Resources/: CustomSpellChecker.lex
ElnBase/: DbUpgradeLocal.vb  DbUpgradeServer.vb  ELNCalculations.vb  ELNCryptography.vb  ElnBase.vbproj  ElnEnumerations.vb  ExperimentBase.vb  MySqlBulkUpload.vb  MySqlContext.vb  PhpServices.vb  ReactionQuery.vb  RenameUserID.vb  RestoreFromServer.vb  RxnSubstructure.vb  Search.vb  ServerSync.vb  SqliteContext.vb  UndoRedo.vb
ElnBase/My Project/: Settings.Designer.vb
ElnCoreModel/: ElnCoreModel.csproj  PropertyChangedExtensions.cs  ScaffoldFromSqlite.txt
ElnCoreModel/ELNModel/: ElnDataContext.cs  sync_Tombstone.cs  tblAuxiliaries.cs  tblComments.cs  tblDatabaseInfo.cs  tblDbMaterialFiles.cs  tblEmbeddedFiles.cs  tblExperiments.cs  tblMaterials.cs  tblProducts.cs  tblProjFolders.cs  tblProjects.cs  tblProtocolItems.cs  tblReagents.cs  tblRefReactants.cs  tblSeparators.cs  tblSolvents.cs  tblUsers.cs
ElnCoreModel/Properties/: Settings.Designer.cs
ElnCoreModel/SqLiteEditor/: _ReadMe.txt  efpt.config.json  sqliteEditor.dbs  sqliteEditor.dbs.bak
Help/: 10CreateaUniqueUser.html  1CreateanExperiment.html  2DrawaReactionSketch.html  3AddMaterials.html  4AddConditions.html  5AddOperations.html  6AddImagesandPDFs.html  6AddImagesandPDFs1.html  7AddExperimentSections.html  8AddProducts.html  9SignExperiment.html  AboutBackupRestore.html  AboutEspressoELN.html  AboutSAC.html  AddNewCategory.html  AddNewProject.html  AddTable.html  AdminChecklist.html  BatchInterface.html  (+50 more)
(+111 files in other folders)
