<Window x:Class="dlgImportTransferPack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Import Transfer Package"  Width="360" ResizeMode="NoResize" SizeToContent="Height" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel Margin="30,15,30,20">

            <TextBlock FontWeight="Bold" FontSize="13.5" FontStyle="Italic"  Foreground="{StaticResource DialogTitleForeground}" 
                Text="ELN Data Migration" />

            <TextBlock Text="Importing an ELN transfer package, typically created on a computer to be replaced, will transfer your previous ELN data to your current ELN installation." 
                Margin="0,8,0,2" TextWrapping="Wrap"/>

            <TextBlock Margin="0,4,0,2" TextWrapping="Wrap">
                <Run Text="Caution:" TextDecorations="Underline"/>
                <Run Text="This will"/>
                <Run FontWeight="Bold" Text="replace"/>
                <Run Text="all experiments and settings present in your current ELN installation!"/>
            </TextBlock>

            <Separator Margin="0,18,0,18"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,0">
                
                <Button x:Name="btnOK" Content="Import Package" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="9,3,9,4" />
                
                <Button x:Name="btnCancel" Content="Cancel" IsCancel="true" IsDefault="True" Width="75" HorizontalAlignment="Left" Padding="1,3,1,4"
                    VerticalAlignment="Top" Margin="20,0,0,0"/>
                
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
