<Window x:Class="dlgPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    Title="Password" TextOptions.TextFormattingMode="Display" Height="Auto" Width="360" FontFamily="Verdana" FontSize="11" 
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" UseLayoutRounding="True">

    <Grid Background="whitesmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource icoChangePassword}" Grid.Column="0" Height="22" HorizontalAlignment="Center" 
          Margin="0,14,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">

            <TextBlock x:Name="blkTitle" Text="New User Password" HorizontalAlignment="Left" FontSize="12" Margin="0,17,0,0" 
               FontWeight="Bold" Foreground="{StaticResource DialogTitleForeground}"/>

            <Separator Margin="0,4,0,12"/>

            <TextBlock x:Name="blkInfo" Text="Enter a password of your choice for finalizing or unlocking your experiments" 
               HorizontalAlignment="Left" Margin="0,0,8,12" Visibility="Visible"  TextWrapping="Wrap" IsHyphenationEnabled="True"/>

            <TextBlock x:Name="blkLblCurrent" Text="Current Password:" HorizontalAlignment="Left" Visibility="Collapsed" 
                d:Visibility="visible" Width="146" Margin="0,0,0,3" />
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="pwBoxCurrent" Padding="0,2" Width="193" HorizontalAlignment="Left" Margin="0,0,0,8" Visibility="Collapsed" 
                    d:Visibility="visible" TabIndex="0" Background="White" />
                <ContentControl x:Name="imgCurrOk" Content="{StaticResource icoOkCheckmark}" Width="18" VerticalAlignment="Top" 
                    Margin="5,1,0,0" Visibility="Collapsed" d:Visibility="visible" ToolTip="Current password is correct."/>
            </StackPanel>

            <TextBlock Text="New Password (min. 8 characters):" Width="238" HorizontalAlignment="Left" Margin="0,0,0,2"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="pwBoxNew" HorizontalAlignment="Left" Width="193" Margin="0,0,0,8" TabIndex="1" Padding="0,2" />
                <ContentControl x:Name="imgNewOK" Content="{StaticResource icoOkBulletBlue}" Height="22" Margin="4,-4,0,0" 
                   Visibility="collapsed" d:Visibility="visible" Opacity="0.8" ToolTip="Minimum password length OK." VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Confirm Password:" Width="193" HorizontalAlignment="Left" Margin="0,0,0,2" />
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="pwBoxConfirm" HorizontalAlignment="Left" Width="193" TabIndex="2" Margin="0,0,0,8" Padding="0,2" />
                <ContentControl x:Name="imgConfirmOk" Content="{StaticResource icoOkCheckmark}" Width="18" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="5,1,0,0"  Visibility="collapsed" d:Visibility="Visible" ToolTip="Confirm OK."></ContentControl>
            </StackPanel>
           
            <TextBlock Text="Password hint (recommended)" Margin="0,2,0,2" ToolTip="Helps you to remember your password." />
            <TextBox x:Name="txtHint" d:Text="test hint" Width="260" TabIndex="3" Foreground="Blue" TextWrapping="Wrap"
                MaxLength="80" FontStyle="Italic" Padding="0,2" HorizontalAlignment="Left" 
                IsEnabled="{Binding ElementName=btnOK, Path=IsEnabled}"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left">
                <ContentControl Content="{StaticResource icoWarning}" Height="16" Width="16" 
                   ToolTip="Forgotten passwords *cannot* be reconstructed!"/>
                <TextBlock Text="Remember your password!" Margin="3,1,0,0" ToolTip="Forgotten passwords cannot be reconstructed!" FontStyle="Italic" />
            </StackPanel>

            <Separator Margin="0,12,0,12"/>

            <StackPanel Orientation="Horizontal"  Margin="-40,12,0,24" HorizontalAlignment="center" >
                <Button x:Name="btnOK" Content="OK" Width="70" Height="20" IsEnabled="False" IsDefault="True" VerticalAlignment="Top" Margin="0,0,24,0"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="70" Height="20" IsCancel="True" VerticalAlignment="Top"/>
            </StackPanel>
           
        </StackPanel>

    </Grid>
</Window>
