<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>

    <RootNamespace>CustomControls</RootNamespace>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>CustomControls</RootNamespace>
    <UseWPF>true</UseWPF>
    <ImportedNamespaces>ChemBytes.ChemBytesDraw=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,CustomControls=True</ImportedNamespaces>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElnBase\ElnBase.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChemBytesDraw">
      <HintPath>..\References\ChemBytesDraw.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreControls\ListBoxEditLabel.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="dlgServerConflict.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Material Dialogs\dlgEditProduct.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Material Dialogs\dlgEditAuxiliary.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Material Dialogs\dlgEditSolvent.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Material Dialogs\dlgEditReagent.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Material Summary\MatSummaryTotal.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Notifications\ContentInfoPanel.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SketchAreaRSS.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Import Include="ChemBytes.ChemBytesDraw" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
      <Generator>PublicSettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
