<Window x:Class="dlgServerConflict"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        mc:Ignorable="d"
        Title="Server Data Conflict" Width="400" ShowInTaskbar="False" FontFamily="SegoeUI" FontSize="12.5" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" SizeToContent="Height" >
    <Grid>
        <StackPanel Margin="30,15,25,20">
            
            <TextBlock Text="UserID Conflict" FontWeight="Bold" FontSize="14.5" FontStyle="Italic"  Foreground="{StaticResource DialogTitleForeground}"/>
           
            <TextBlock x:Name="blkIntro" Text="Your data can't be uploaded to the server, since your local userID already is present there." 
                Margin="0,6,0,4" TextWrapping="Wrap" />

            <TextBlock Text="Select an option for conflict resolution:" Margin="0,6,0,8" TextWrapping="Wrap" />

            <RadioButton x:Name="rdoRestore" IsChecked="true">
                <StackPanel Margin="0,2,0,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Restore your data from the server." FontWeight="DemiBold"/>
                        <ContentControl Content="{StaticResource icoInfo}" Height="14" ToolTipService.InitialShowDelay="250" Margin="4,-1,0,0"
                        ToolTip="Restores your server experiments and combines &#x0a;them with your current local experiments."/>
                    </StackPanel>
                    <Separator/>
                    <TextBlock Text="Scenario: You were already connected to the server and then migrated to a new machine, where you re-created your userID, instead of restoring your experiments from the server." 
                    TextWrapping="Wrap" Margin="1,1,0,0" FontStyle="Italic" Width="310"/>
                </StackPanel>
            </RadioButton>

          
            <RadioButton x:Name="rdoRename" Margin="0,8,0,0">
                <StackPanel Margin="0,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Assign yourself a different, unique userID." FontWeight="DemiBold"/>
                        <ContentControl Content="{StaticResource icoInfo}" Height="14" ToolTipService.InitialShowDelay="250" Margin="4,-1,0,0"
                            ToolTip="Replaces your userID and modifies your &#x0a;experiment-ID's accordingly"/>
                    </StackPanel>
                    <Separator/>
                    <TextBlock Text="Scenario: You chose a userID already utilized by someone else in your organization, leading to userID conflicts." TextWrapping="Wrap" Margin="1,1,0,0" FontStyle="Italic"/>
                </StackPanel>
            </RadioButton>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,4" HorizontalAlignment="Center">
                <Button x:Name="btnOK" Content="OK"  Width="80" Height="22" 
                   VerticalAlignment="Center"  Padding="2,2,2,0" Background="#FFF9F9F9"/>
                <!--<Button x:Name="btnCancel" Content="Cancel" Width="80" Height="22"/>-->
            </StackPanel>
       
        </StackPanel>
    </Grid>
</Window>
