<UserControl x:Class="ProjectTreeHeader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:data="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
        xmlns:local="clr-namespace:CustomControls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=data:tblProjects}"
        Background="white" Padding="0,1,0,0" FontFamily="Segoe UI" FontSize="12.5">

    <UserControl.Resources>
        <local:IntegerToVisibilityConverter x:Key="intToVisibilityConv"/>
        <Style TargetType="MenuItem">
            <Setter Property="Template" Value="{StaticResource ContextMenuItem}"/>
        </Style> 
    </UserControl.Resources>
    
    <UserControl.ContextMenu>
        <ContextMenu TextOptions.TextFormattingMode="Display">
            <MenuItem x:Name="mnuAddSubProject" Icon="{StaticResource icoGrayDot}" Header="Add Group"/>
            <Separator/>
            <MenuItem x:Name="mnuDeleteProject" Icon="{StaticResource icoDelete}" Header="Delete Project">
               
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="0,1,0,0">
        <StackPanel Orientation="Horizontal">
            <ContentControl Content="{StaticResource icoFolderClosed}" Height="16" HorizontalAlignment="Left" Margin="0,1,0,0"/>
            <local:TreeViewEditLabel x:Name="lblTitle" EditText="{Binding Title, Mode=TwoWay}" MaxCharacters="40"  
                Foreground="#FF333333" FontWeight="demibold" Margin="1,0,0,0" FontStyle="Italic" />
            <!--<TextBlock Text="{Binding SequenceNr}" Margin="2,0,0,0" d:Text="3" FontWeight="bold" Foreground="blue"/>-->
        </StackPanel>
    </Grid>

</UserControl>

