<UserControl x:Class="MaterialNamePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d" d:DesignWidth="280">

    <StackPanel>

        <Grid Margin="0,0,0,4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtLocate" Grid.Column="0" VerticalContentAlignment="Center" Padding="4,2"
                CaretBrush="White" Foreground="White" Background="{StaticResource DarkPanelBackground}" BorderBrush="LightGray" BorderThickness="1"/>

            <CheckBox x:Name="chkSubstring" Grid.Column="1" Content="Substring" Foreground="White" VerticalAlignment="Center"
                Margin="6,0,0,0" ToolTip="Check to also locate the search text anywhere within a material name (not just at the start)."
                ToolTipService.InitialShowDelay="250"/>

        </Grid>

        <TextBlock Text="Select a material... " Foreground="LightGray" Margin="4,0,0,2" HorizontalAlignment="Center" FontStyle="Italic"
             ToolTip="Ctrl-click to skip equivalents dialog."/>

        <Border BorderBrush="#FF9B9B9B" Background="{StaticResource DarkPanelBackground}" BorderThickness="1" CornerRadius="4" Height="140" Padding="2">
            <ListBox x:Name="lstNames" Background="transparent" BorderThickness="0" Foreground="White"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>


    </StackPanel>

</UserControl>
