2025-06-08 12:48:41|                  |      111356|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-2.7.1-Setup.dat
2015-09-08 14:36:32|                  |       23558|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\blankcd.ico
2025-06-08 12:49:13|                  |        2059|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Readme.txt
2025-04-22 17:14:48|                  |    12321728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo.dylib
2025-04-22 17:14:48|                  |    11306720|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo.dylib
2025-04-22 17:14:48|                  |     2961968|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-renderer.dylib
2025-04-22 17:14:48|                  |     2604056|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-renderer.dylib
2025-05-10 15:54:58|                  |     2334720|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\DB-Seed\ElnData.db
2024-09-11 22:05:00|                  |     1590112|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
2024-09-11 22:05:00|                  |     1557432|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libe_sqlite3.dylib
2024-09-11 22:05:00|                  |     1551824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
2024-09-11 22:05:00|                  |     1536608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
2024-09-11 22:05:00|                  |     1185672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
2025-04-22 17:14:48|                  |      410888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libbingo-nosql.dylib
2025-04-22 17:14:48|                  |      375032|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libbingo-nosql.dylib
2025-04-22 17:14:48|                  |       82856|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-inchi.dylib
2025-04-22 17:14:48|                  |       82648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-inchi.dylib
2025-04-22 17:14:44|                  |    13996200|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo.so
2025-04-22 17:14:44|                  |    13160696|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo.so
2025-04-22 17:14:44|                  |     5031456|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-renderer.so
2025-04-22 17:14:44|                  |     4829872|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-renderer.so
2025-04-22 17:14:44|                  |     2159688|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libbingo-nosql.so
2025-04-22 17:14:44|                  |     2055328|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libbingo-nosql.so
2024-09-11 22:05:00|                  |     1721728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1588656|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-mips64\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1536984|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1482712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-s390x\native\libe_sqlite3.so
2025-04-22 17:14:44|                  |     1475128|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-inchi.so
2025-04-22 17:14:44|                  |     1394640|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-inchi.so
2024-09-11 22:05:00|                  |     1394584|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x86\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1379920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1366840|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1330920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1305568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1239796|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-armel\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |     1197988|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
2024-09-11 22:05:00|                  |      879532|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm\native\libe_sqlite3.so
2024-11-11 19:26:40|     10.0.17763.55|    23637048|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Windows.SDK.NET.dll
2022-06-24 12:33:14|        8.6.1.1360|    19266304|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Spire.Pdf.dll
2023-10-02 16:28:34|           1.2.0.0|    17423360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SpellCheck.Dictionaries.dll
2025-04-22 17:14:46|                  |     7490048|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo.dll
2025-04-22 17:14:46|                  |     7054848|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo-renderer.dll
2025-04-22 17:14:46|                  |     5219328|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\bingo-nosql.dll
2025-04-16 23:15:56|           9.0.5.0|     2692152|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.dll
2025-04-16 23:16:22|           9.0.5.0|     2141752|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Relational.dll
2024-09-11 22:05:00|                  |     1429504|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\e_sqlite3.dll
2024-09-11 22:05:00|                  |     1256960|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm\native\e_sqlite3.dll
2023-08-18 12:58:18|           1.0.6.0|     1061888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\32bit\libinchi.dll
2024-11-12 14:50:58|           2.4.0.0|      857448|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\MySqlConnector.dll
2025-01-07 17:13:05|           3.3.0.0|      822648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ChemBytesDraw.dll
2025-06-08 12:45:46|           1.0.0.0|      604672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll
2024-11-11 19:26:40|       2.2.0.48161|      528944|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\WinRT.Runtime.dll
2024-12-13 07:26:16|           9.0.0.0|      524800|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Pomelo.EntityFrameworkCore.MySql.dll
2023-08-30 07:40:42|          0.33.0.0|      463360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Markdig.dll
2025-04-22 17:14:46|     14.42.34438.0|      450184|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\msvcp140.dll
2022-12-30 11:16:54|           5.1.1.0|      385024|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Castle.Core.dll
2025-04-22 17:14:46|                  |      305152|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo-inchi.dll
2025-04-16 23:17:40|           9.0.5.0|      294936|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Sqlite.dll
2025-06-08 12:45:47|           1.0.0.0|      280576|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.dll
2024-12-05 17:52:32|           4.0.0.0|      214392|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\GongSolutions.WPF.DragDrop.dll
2022-05-15 19:22:22|           4.0.0.0|      189952|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\WeCantSpell.Hunspell.dll
2025-04-16 23:15:26|           9.0.5.0|      176672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Data.Sqlite.dll
2025-04-16 23:16:04|           9.0.5.0|      133664|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Proxies.dll
2025-04-15 20:02:16|           9.0.5.0|       93480|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyInjection.dll
2025-04-22 17:14:46|     14.42.34438.0|       90192|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\vcruntime140.dll
2025-04-15 20:02:12|           9.0.5.0|       85256|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyModel.dll
2025-06-08 12:45:45|           1.0.0.0|       81408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnBase.dll
2025-04-22 17:14:58|          1.30.1.0|       78336|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Indigo.Net.dll
2025-06-08 12:45:44|           1.0.0.0|       73728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnCoreModel.dll
2025-04-15 20:02:26|           9.0.5.0|       67344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Logging.Abstractions.dll
2025-04-15 20:02:24|           9.0.5.0|       66344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Options.dll
2025-04-15 20:02:08|           9.0.5.0|       65832|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
2025-04-15 20:02:50|           9.0.5.0|       52520|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Logging.dll
2024-09-11 22:12:28|          2.1.10.0|       51200|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.core.dll
2025-04-15 20:02:50|           9.0.5.0|       48936|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Caching.Memory.dll
2025-04-15 20:02:12|           9.0.5.0|       45352|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Primitives.dll
2024-09-11 22:12:38|          2.1.10.0|       36864|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.provider.e_sqlite3.dll
2025-04-15 20:02:24|           9.0.5.0|       36648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Caching.Abstractions.dll
2025-04-16 23:15:18|           9.0.5.0|       34872|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll
2025-04-15 20:02:20|           9.0.5.0|       29480|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Configuration.Abstractions.dll
2023-10-02 16:15:26|           1.2.0.0|       25088|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SpellCheck.Simple.dll
2024-09-11 22:14:18|          2.1.10.0|        5120|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.batteries_v2.dll
2025-04-22 17:14:46|                  |     7821312|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo.dll
2025-04-22 17:14:46|                  |     7692288|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo-renderer.dll
2025-04-22 17:14:46|                  |     5566464|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\bingo-nosql.dll
2024-09-11 22:05:00|                  |     1759232|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\e_sqlite3.dll
2023-08-18 12:58:18|           1.0.6.0|     1297408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\64bit\libinchi.dll
2025-04-22 17:14:46|     14.42.34438.0|      575568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\msvcp140.dll
2025-04-22 17:14:46|                  |      326656|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo-inchi.dll
2025-06-08 12:45:47|           1.0.0.0|      319488|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.exe
2025-04-22 17:14:46|     14.42.34438.0|      120400|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\vcruntime140.dll
2025-04-22 17:14:46|     14.42.34438.0|       49776|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\vcruntime140_1.dll
2024-09-11 22:05:00|                  |     1568768|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm64\native\e_sqlite3.dll
2025-05-10 15:54:57|                  |        5068|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll.config
2025-06-08 12:46:44|                  |       51831|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.deps.json
2025-06-08 12:45:47|                  |         585|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.runtimeconfig.json
2024-01-25 14:06:01|                  |         197|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\Readme.txt
