2026-01-19 07:30:40|                  |      115926|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-3.2.0-Setup.dat
2015-09-08 13:36:32|                  |       23558|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\blankcd.ico
2026-01-19 07:31:13|                  |        2060|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Readme.txt
2024-12-04 14:55:06|                  |    15217856|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx\native\libSkiaSharp.dylib
2025-11-03 15:53:06|                  |    12638608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo.dylib
2025-11-03 15:53:06|                  |    11571360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo.dylib
2025-11-03 15:53:06|                  |     3328576|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-renderer.dylib
2025-11-03 15:53:06|                  |     2937864|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-renderer.dylib
2024-12-04 14:57:18|                  |     2889712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx\native\libHarfBuzzSharp.dylib
2025-06-25 04:52:49|                  |     2334720|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\DB-Seed\ElnData.db
2024-09-11 21:05:00|                  |     1590112|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1557432|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1551824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1536608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1185672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
2025-11-03 15:53:06|                  |      410632|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libbingo-nosql.dylib
2025-11-03 15:53:06|                  |      374712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libbingo-nosql.dylib
2025-11-03 15:53:06|                  |       82896|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-inchi.dylib
2025-11-03 15:53:06|                  |       82648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-inchi.dylib
2025-11-03 15:53:00|                  |    14268648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo.so
2025-11-03 15:53:02|                  |    13398400|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo.so
2025-11-03 15:53:00|                  |     5448928|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-renderer.so
2025-11-03 15:53:02|                  |     5235176|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-renderer.so
2025-11-03 15:53:00|                  |     2159344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libbingo-nosql.so
2025-11-03 15:53:02|                  |     2050816|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libbingo-nosql.so
2024-09-11 21:05:00|                  |     1721728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1588656|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-mips64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1536984|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1482712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-s390x\native\libe_sqlite3.so
2025-11-03 15:53:02|                  |     1475128|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-inchi.so
2025-11-03 15:53:00|                  |     1394640|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-inchi.so
2024-09-11 21:05:00|                  |     1394584|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x86\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1379920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1366840|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1330920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1305568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1239796|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-armel\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1197988|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |      879532|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm\native\libe_sqlite3.so
2024-11-11 18:26:40|     10.0.17763.55|    23637048|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Windows.SDK.NET.dll
2025-11-14 09:47:20|      11.11.0.1420|    22247400|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Spire.Pdf.dll
2023-10-02 15:28:34|           1.2.0.0|    17423360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SpellCheck.Dictionaries.dll
2024-12-04 22:57:04|                  |     8126008|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\libSkiaSharp.dll
2025-11-03 15:53:04|                  |     7608320|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo.dll
2025-11-03 15:53:04|                  |     6501376|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo-renderer.dll
2025-11-03 15:53:04|                  |     4506624|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\bingo-nosql.dll
2025-08-20 06:26:30|           9.0.9.0|     2692168|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.dll
2025-08-20 06:26:50|           9.0.9.0|     2143264|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Relational.dll
2024-12-04 22:57:04|                  |     1488440|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\libHarfBuzzSharp.dll
2024-09-11 21:05:00|                  |     1429504|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\e_sqlite3.dll
2024-09-11 21:05:00|                  |     1256960|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm\native\e_sqlite3.dll
2023-08-18 11:58:18|           1.0.6.0|     1061888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\32bit\libinchi.dll
2024-11-12 13:50:58|           2.4.0.0|      857448|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\MySqlConnector.dll
2026-01-01 16:01:34|           3.6.0.0|      805376|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ChemBytesDraw.dll
2026-01-19 07:22:53|           1.0.0.0|      647168|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll
2024-11-11 18:26:40|       2.2.0.48161|      528944|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\WinRT.Runtime.dll
2025-08-17 23:09:22|           9.0.0.0|      526848|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Pomelo.EntityFrameworkCore.MySql.dll
2024-12-04 22:56:22|         3.116.1.0|      481848|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SkiaSharp.dll
2023-08-30 06:40:42|          0.33.0.0|      463360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Markdig.dll
2025-11-03 15:53:04|     14.44.35211.0|      447616|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\msvcp140.dll
2022-12-30 10:16:54|           5.1.1.0|      385024|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Castle.Core.dll
2025-11-03 15:53:04|                  |      313344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo-inchi.dll
2025-08-20 06:27:02|           9.0.9.0|      296480|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Sqlite.dll
2026-01-19 07:22:54|           1.0.0.0|      286208|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.dll
2024-12-05 16:52:32|           4.0.0.0|      214392|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\GongSolutions.WPF.DragDrop.dll
2022-05-15 18:22:22|           4.0.0.0|      189952|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\WeCantSpell.Hunspell.dll
2025-08-20 06:26:02|           9.0.9.0|      176696|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Data.Sqlite.dll
2025-08-20 06:26:52|           9.0.9.0|      133688|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Proxies.dll
2024-12-04 22:57:28|           8.3.0.1|      122416|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\HarfBuzzSharp.dll
2025-08-19 23:11:50|           9.0.9.0|       93472|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyInjection.dll
2025-11-03 15:53:04|     14.44.35211.0|       91216|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\vcruntime140.dll
2025-08-19 23:11:26|           9.0.9.0|       85280|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyModel.dll
2026-01-19 07:22:52|           1.0.0.0|       83968|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnBase.dll
2025-11-03 15:53:16|          1.36.1.0|       81408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Indigo.Net.dll
2026-01-19 07:22:52|           1.0.0.0|       77824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnCoreModel.dll
2025-08-19 23:11:56|           9.0.9.0|       67344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Logging.Abstractions.dll
2025-08-19 23:11:52|           9.0.9.0|       66320|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Options.dll
2025-08-19 23:11:20|           9.0.9.0|       65824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
2025-08-19 23:11:58|           9.0.9.0|       52488|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Logging.dll
2024-09-11 21:12:28|          2.1.10.0|       51200|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.core.dll
2025-08-19 23:11:58|           9.0.9.0|       48912|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Caching.Memory.dll
2025-08-19 23:11:20|           9.0.9.0|       45344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Primitives.dll
2024-09-11 21:12:38|          2.1.10.0|       36864|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.provider.e_sqlite3.dll
2025-08-19 23:11:44|           9.0.9.0|       36632|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Caching.Abstractions.dll
2025-08-20 06:25:54|           9.0.9.0|       34848|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll
2025-08-19 23:11:44|           9.0.9.0|       29480|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Configuration.Abstractions.dll
2023-10-02 15:15:26|           1.2.0.0|       25088|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SpellCheck.Simple.dll
2024-09-11 21:14:18|          2.1.10.0|        5120|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.batteries_v2.dll
2024-12-04 22:57:24|                  |     9605176|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\libSkiaSharp.dll
2025-11-03 15:53:02|                  |     7851008|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo.dll
2025-11-03 15:53:02|                  |     7080960|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo-renderer.dll
2025-11-03 15:53:02|                  |     4804096|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\bingo-nosql.dll
2024-12-04 22:57:32|                  |     1791048|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\libHarfBuzzSharp.dll
2024-09-11 21:05:00|                  |     1759232|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\e_sqlite3.dll
2023-08-18 11:58:18|           1.0.6.0|     1297408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\64bit\libinchi.dll
2025-11-03 15:53:02|     14.44.35211.0|      557728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\msvcp140.dll
2026-01-19 07:22:54|           1.0.0.0|      334336|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.exe
2025-11-03 15:53:02|                  |      330240|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo-inchi.dll
2025-11-03 15:53:02|     14.44.35211.0|      124544|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\vcruntime140.dll
2025-11-03 15:53:02|     14.44.35211.0|       49792|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\vcruntime140_1.dll
2024-12-04 22:57:32|                  |     8148024|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm64\native\libSkiaSharp.dll
2024-12-04 22:57:06|                  |     1879624|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm64\native\libHarfBuzzSharp.dll
2024-09-11 21:05:00|                  |     1568768|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm64\native\e_sqlite3.dll
2026-01-01 09:20:05|                  |        5597|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll.config
2026-01-19 07:20:05|                  |       40117|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.deps.json
2026-01-19 07:20:05|                  |         588|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.runtimeconfig.json
2024-01-25 13:06:01|                  |         197|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\Readme.txt
