2024-09-04 10:11:30|   9.121.7449.9014|      545272|-R-S|C:\Program Files\InstallMate 9\Stubs80\Tsu32u.dll
2024-11-17 18:29:51|                  |       81895|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-2.4.0-Setup.dat
2024-11-17 18:29:51|                  |      235008|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-2.4.0-Setup32.dll
2015-09-08 13:36:32|                  |       23558|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\blankcd.ico
2024-11-17 18:29:51|                  |        2060|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Readme.txt
2024-11-17 18:29:51|           2.4.0.0|       46528|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\_Setup.exe
2024-11-17 18:24:10|                  |     1859584|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\DB-Seed\ElnData.db
2024-11-17 18:28:47|                  |      257968|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.pdb
2024-11-17 18:28:50|                  |       47216|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.pdb
2024-11-17 13:45:41|                  |       37412|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnBase.pdb
2024-11-17 13:45:40|                  |       29664|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnCoreModel.pdb
2024-11-17 18:28:52|           1.0.0.0|   197042476|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.exe
2024-09-06 19:26:12|                  |     6616064|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\indigo.dll
2024-09-06 19:26:12|                  |     5239808|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\indigo-renderer.dll
2024-02-21 21:52:46|   10.0.22621.3233|     4127224|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\D3DCompiler_47_cor3.dll
2024-09-06 19:26:12|                  |     3678208|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\bingo-nosql.dll
2024-10-21 23:48:26|    8.0.1124.52107|     1803552|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\wpfgfx_cor3.dll
2023-08-23 19:33:44|                  |     1308672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\e_sqlite3.dll
2023-08-18 11:58:18|           1.0.6.0|     1061888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\32bit\libinchi.dll
2024-07-16 07:38:50|      8.0.24.36504|      944304|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PresentationNative_cor3.dll
2024-09-06 19:26:12|     14.40.33810.0|      449616|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\msvcp140.dll
2024-10-21 23:48:12|    8.0.1124.52107|      142104|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PenImc_cor3.dll
2024-09-06 19:26:12|                  |      119808|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\indigo-inchi.dll
2024-09-06 19:26:12|     14.40.33810.0|       91112|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\vcruntime140.dll
2024-08-09 03:40:52|     14.40.33810.0|       91112|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\vcruntime140_cor3.dll
2023-08-18 11:58:18|           1.0.6.0|     1297408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\64bit\libinchi.dll
2024-11-17 10:09:48|                  |        4945|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll.config
2024-01-23 06:32:43|                  |        1339|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.dll.config
2024-01-25 13:06:01|                  |         197|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\Readme.txt
