2024-04-03 10:38:08|   9.119.7327.8860|      545272|-R-S|C:\Program Files\InstallMate 9\Stubs80\Tsu32u.dll
2024-05-04 09:41:32|                  |       81031|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-1.0.2-Setup.dat
2024-05-04 09:41:32|                  |      235008|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-1.0.2-Setup32.dll
2015-09-08 14:36:32|                  |       23558|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\blankcd.ico
2024-05-04 09:41:32|                  |        2060|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Readme.txt
2024-05-04 09:41:32|           1.0.2.0|       46528|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\_Setup.exe
2024-03-13 08:08:03|                  |     1789952|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\DB-Seed\ElnData.db
2024-05-04 09:40:39|                  |      218844|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.pdb
2024-05-04 09:40:41|                  |       46780|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.pdb
2024-05-04 09:40:38|                  |       37356|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnBase.pdb
2024-05-04 09:40:38|                  |       28836|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnCoreModel.pdb
2024-05-04 09:40:44|           1.0.0.0|   193978163|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.exe
2024-02-29 13:51:42|                  |     6233600|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\indigo.dll
2024-02-29 13:51:42|                  |     4981248|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\indigo-renderer.dll
2023-09-30 04:17:50|   10.0.22621.2428|     4127224|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\D3DCompiler_47_cor3.dll
2024-02-29 13:51:42|                  |     3440128|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\bingo-nosql.dll
2024-03-20 04:39:06|     8.0.424.16910|     1802912|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\wpfgfx_cor3.dll
2023-08-23 20:33:44|                  |     1308672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\e_sqlite3.dll
2023-08-18 12:58:18|           1.0.6.0|     1061888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\32bit\libinchi.dll
2023-11-20 06:34:02|      8.0.23.56901|      943792|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PresentationNative_cor3.dll
2024-02-29 13:51:42|     14.38.33135.0|      446840|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\msvcp140.dll
2024-03-20 04:38:28|     8.0.424.16910|      141984|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PenImc_cor3.dll
2024-02-29 13:51:42|                  |      113152|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\indigo-inchi.dll
2024-03-01 03:34:24|     14.38.33130.0|       91240|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\vcruntime140_cor3.dll
2024-02-29 13:51:42|     14.38.33135.0|       91104|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\vcruntime140.dll
2023-08-18 12:58:18|           1.0.6.0|     1297408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\64bit\libinchi.dll
2024-05-03 14:02:52|                  |        4829|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll.config
2024-01-23 07:32:43|                  |        1339|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.dll.config
2024-01-25 14:06:01|                  |         197|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\Readme.txt
