2025-01-09 09:06:05|                  |      107764|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-2.5.0-Setup.dat
2015-09-08 13:36:32|                  |       23558|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\blankcd.ico
2025-01-09 09:06:07|                  |        2059|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Readme.txt
2024-11-18 15:41:30|                  |    11731832|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo.dylib
2024-11-18 15:41:32|                  |    10793360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo.dylib
2024-11-18 15:41:30|                  |     2932696|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-renderer.dylib
2024-11-18 15:41:32|                  |     2578200|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-renderer.dylib
2024-11-17 18:24:10|                  |     1859584|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\DB-Seed\ElnData.db
2024-09-11 21:05:00|                  |     1590112|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1557432|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1551824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1536608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1185672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
2024-11-18 15:41:30|                  |      388344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libbingo-nosql.dylib
2024-11-18 15:41:32|                  |      370344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libbingo-nosql.dylib
2024-11-18 15:41:30|                  |       63792|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-inchi.dylib
2024-11-18 15:41:32|                  |       63592|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-inchi.dylib
2024-11-18 15:41:24|                  |    13529928|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo.so
2024-11-18 15:41:26|                  |    12652608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo.so
2024-11-18 15:41:24|                  |     4966800|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-renderer.so
2024-11-18 15:41:26|                  |     4772888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-renderer.so
2024-11-18 15:41:24|                  |     2158024|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libbingo-nosql.so
2024-11-18 15:41:26|                  |     2053752|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libbingo-nosql.so
2024-09-11 21:05:00|                  |     1721728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1588656|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-mips64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1536984|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1482712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-s390x\native\libe_sqlite3.so
2024-11-18 15:41:26|                  |     1473568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-inchi.so
2024-09-11 21:05:00|                  |     1394584|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x86\native\libe_sqlite3.so
2024-11-18 15:41:24|                  |     1393568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-inchi.so
2024-09-11 21:05:00|                  |     1379920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1366840|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1330920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1305568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1239796|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-armel\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1197988|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |      879532|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm\native\libe_sqlite3.so
2024-10-14 23:23:34|     10.0.17763.52|    23469088|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Windows.SDK.NET.dll
2022-06-24 11:33:14|        8.6.1.1360|    19266304|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Spire.Pdf.dll
2024-11-18 15:41:28|                  |     7241216|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo.dll
2024-11-18 15:41:30|                  |     5933568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo-renderer.dll
2024-11-18 15:41:28|                  |     4009984|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\bingo-nosql.dll
2024-10-29 10:57:48|           9.0.0.0|     2683432|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.dll
2024-10-29 10:58:16|           9.0.0.0|     2137136|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Relational.dll
2024-09-11 21:05:00|                  |     1429504|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\e_sqlite3.dll
2024-09-11 21:05:00|                  |     1256960|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm\native\e_sqlite3.dll
2023-08-18 11:58:18|           1.0.6.0|     1061888|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\32bit\libinchi.dll
2024-11-12 13:50:58|           2.4.0.0|      857448|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\MySqlConnector.dll
2025-01-07 16:13:05|           3.3.0.0|      822648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ChemBytesDraw.dll
2025-01-09 07:26:39|           1.0.0.0|      580608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll
2024-12-13 06:26:16|           9.0.0.0|      524800|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Pomelo.EntityFrameworkCore.MySql.dll
2024-10-14 23:23:32|       2.1.6.47881|      520224|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\WinRT.Runtime.dll
2024-11-18 15:41:30|     14.42.34433.0|      449640|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\msvcp140.dll
2022-12-30 10:16:54|           5.1.1.0|      385024|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Castle.Core.dll
2024-10-29 10:59:26|           9.0.0.0|      294968|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Sqlite.dll
2025-01-09 07:26:40|           1.0.0.0|      261632|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.dll
2022-12-25 20:54:50|          3.2.1.12|      195456|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\GongSolutions.WPF.DragDrop.dll
2024-10-29 10:57:14|           9.0.0.0|      174632|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Data.Sqlite.dll
2024-10-29 10:58:24|           9.0.0.0|      133672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Proxies.dll
2024-11-18 15:41:28|                  |      121344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\indigo-inchi.dll
2024-10-29 03:38:42|           9.0.0.0|       93448|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyInjection.dll
2024-11-18 15:41:30|     14.42.34433.0|       90216|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x86\native\vcruntime140.dll
2024-10-29 03:38:08|           9.0.0.0|       85272|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyModel.dll
2025-01-09 07:26:38|           1.0.0.0|       80384|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnBase.dll
2024-11-18 15:41:42|          1.25.0.0|       77824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Indigo.Net.dll
2025-01-09 07:26:38|           1.0.0.0|       75776|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\ElnCoreModel.dll
2024-10-29 03:38:44|           9.0.0.0|       67352|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Logging.Abstractions.dll
2024-10-29 03:38:24|           9.0.0.0|       66312|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Options.dll
2024-10-29 03:38:16|           9.0.0.0|       65816|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
2024-10-29 03:38:50|           9.0.0.0|       52504|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Logging.dll
2024-09-11 21:12:28|          2.1.10.0|       51200|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.core.dll
2024-10-29 03:38:48|           9.0.0.0|       48920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Caching.Memory.dll
2024-10-29 03:38:00|           9.0.0.0|       45336|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Primitives.dll
2024-09-11 21:12:38|          2.1.10.0|       36864|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.provider.e_sqlite3.dll
2024-10-29 03:38:18|           9.0.0.0|       36616|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Caching.Abstractions.dll
2024-10-29 10:57:06|           9.0.0.0|       34856|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll
2024-10-29 03:38:02|           9.0.0.0|       29464|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Extensions.Configuration.Abstractions.dll
2024-09-11 21:14:18|          2.1.10.0|        5120|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\SQLitePCLRaw.batteries_v2.dll
2024-11-18 15:41:28|                  |     7480832|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo.dll
2024-11-18 15:41:28|                  |     6466048|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo-renderer.dll
2024-11-18 15:41:26|                  |     4250624|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\bingo-nosql.dll
2024-09-11 21:05:00|                  |     1759232|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\e_sqlite3.dll
2023-08-18 11:58:18|           1.0.6.0|     1297408|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\64bit\libinchi.dll
2024-11-18 15:41:28|     14.42.34433.0|      575592|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\msvcp140.dll
2025-01-09 07:26:40|           1.0.0.0|      317440|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.exe
2024-11-18 15:41:26|                  |      133632|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\indigo-inchi.dll
2024-11-18 15:41:28|     14.42.34433.0|      120432|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\vcruntime140.dll
2024-11-18 15:41:28|     14.42.34433.0|       49744|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-x64\native\vcruntime140_1.dll
2024-09-11 21:05:00|                  |     1568768|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\win-arm64\native\e_sqlite3.dll
2024-11-17 10:09:48|                  |        4945|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\CustomControls.dll.config
2025-01-08 06:59:29|                  |       49433|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.deps.json
2025-01-08 06:30:31|                  |         585|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\PhoenixELN.runtimeconfig.json
2024-01-25 13:06:01|                  |         197|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\libinchi\Readme.txt
