2026-02-04 10:04:47|                  |      116538|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Phoenix ELN-3.2.1-Setup.dat
2015-09-08 13:36:32|                  |       23558|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\blankcd.ico
2026-02-04 10:05:23|                  |        2060|-R-S|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\Deployment\Phoenix ELN\Phoenix-ELN\Readme.txt
2024-12-04 14:55:06|                  |    15217856|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx\native\libSkiaSharp.dylib
2025-11-03 15:53:06|                  |    12638608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo.dylib
2025-11-03 15:53:06|                  |    11571360|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo.dylib
2025-11-03 15:53:06|                  |     3328576|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-renderer.dylib
2025-11-03 15:53:06|                  |     2937864|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-renderer.dylib
2024-12-04 14:57:18|                  |     2889712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx\native\libHarfBuzzSharp.dylib
2025-06-25 04:52:49|                  |     2334720|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\References\DB-Seed\ElnData.db
2024-09-11 21:05:00|                  |     1590112|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1557432|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1551824|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1536608|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
2024-09-11 21:05:00|                  |     1185672|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
2025-11-03 15:53:06|                  |      410632|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libbingo-nosql.dylib
2025-11-03 15:53:06|                  |      374712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libbingo-nosql.dylib
2025-11-03 15:53:06|                  |       82896|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-x64\native\libindigo-inchi.dylib
2025-11-03 15:53:06|                  |       82648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\osx-arm64\native\libindigo-inchi.dylib
2025-11-03 15:53:00|                  |    14268648|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo.so
2025-11-03 15:53:02|                  |    13398400|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo.so
2025-11-03 15:53:00|                  |     5448928|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-renderer.so
2025-11-03 15:53:02|                  |     5235176|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-renderer.so
2025-11-03 15:53:00|                  |     2159344|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libbingo-nosql.so
2025-11-03 15:53:02|                  |     2050816|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libbingo-nosql.so
2024-09-11 21:05:00|                  |     1721728|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1588656|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-mips64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1536984|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1482712|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-s390x\native\libe_sqlite3.so
2025-11-03 15:53:02|                  |     1475128|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libindigo-inchi.so
2025-11-03 15:53:00|                  |     1394640|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libindigo-inchi.so
2024-09-11 21:05:00|                  |     1394584|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x86\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1379920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1366840|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1330920|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-x64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1305568|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1239796|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-armel\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |     1197988|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
2024-09-11 21:05:00|                  |      879532|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\runtimes\linux-arm\native\libe_sqlite3.so
2024-11-11 18:26:40|     10.0.17763.55|    23637048|----|F:\Benutzer\Stefan\Documents\WPF_Projekte\Phoenix ELN\ELN-Main\bin\Release\Publish\Microsoft.Windows.SDK.NET.dll
