<UserControl x:Class="ParallelSequenceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             mc:Ignorable="d">
    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left" >

            <StackPanel x:Name="pnlConvergingUp" VerticalAlignment="Center" Orientation="Horizontal" Visibility="collapsed" 
                d:Visibility="Visible" >

                <!--common product/intermediate button-->
                <Border x:Name="btnMergeLeftCenter" Height="20" Margin="2,0,2,2" Visibility="collapsed" CornerRadius="6" d:Visibility="Visible"
                    Padding="4,0,4,1" BorderBrush="gray" BorderThickness="1" Background="{StaticResource LightBlueGradient}"
                    ToolTip="Common intermediate/product" ToolTipService.InitialShowDelay="500">
                    <TextBlock Text="●" Foreground="#FF656464"/>
                </Border>

                <!--upstream connector-->
                <Rectangle x:Name="downConnector" Fill="#FFC283FC" Width="12" Height="2" VerticalAlignment="Center" 
                    d:Visibility="visible" Visibility="Collapsed" Margin="2,0,-1,0"/>

            </StackPanel>

            <StackPanel x:Name="pnlConvSequences" Grid.Column="1"  VerticalAlignment="Center" >
                <d:Button d:Content="dummy seq 1" MinHeight="22" Margin="4,4" Padding="2,0" FontSize="10" MinWidth="110"/>
                <d:Button d:Content="dummy seq 2" MinHeight="22" Margin="4,4" Padding="2,0" FontSize="10" MinWidth="110"/>
            </StackPanel>

            <StackPanel Name="pnlConvergingDown" Margin="0,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" d:Visibility="Visible" 
               Visibility="Collapsed">

                <!--upstream connector-->
                <StackPanel x:Name="upConnector" Orientation="Horizontal" Margin="0,0,1,0" VerticalAlignment="Center">
                    <Rectangle Fill="#FFC283FC" Width="12" Height="2" VerticalAlignment="Center" />
                    <TextBlock Text="&#10148;" FontSize="12" Foreground="#FFC283FC" VerticalAlignment="Center" Margin="-3,-2,0,0"/>
                </StackPanel>

                <!--common product/intermediate button-->
                <Border x:Name="btnMergeRightCenter" Height="20" Margin="2,0,2,2" Visibility="collapsed" CornerRadius="6" d:Visibility="Visible"
                   Padding="4,0,4,1" BorderBrush="gray" BorderThickness="1" Background="{StaticResource LightBlueGradient}"
                   ToolTip="Common intermediate/product" ToolTipService.InitialShowDelay="500">
                    <TextBlock Text="●" Foreground="#FF656464"/>
                </Border>

            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
