<UserControl x:Class="StatusInfoPanel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:CustomControls"
                xmlns:base="clr-namespace:ElnCoreModel;assembly=ElnCoreModel"
                d:DataContext="{d:DesignInstance Type=base:tblUsers}"
                mc:Ignorable="d" 
                d:DesignWidth="260">

    <UserControl.Resources>
        
        <local:DemoVisibilityConverter x:Key="demoVisConv"/>
        <local:UnfinalizedCountConverter x:Key="unfinalizedCountConv"/>
        <local:UnfinalizedWarningVisibilityConverter x:Key="unfinalizedWarningVisConv"/>
        <local:AppVersionConverter x:Key="appVersionConv"/>

        <Style TargetType="TextBlock">
            <Setter Property="LineHeight" Value="14"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>
        
    </UserControl.Resources>

    <Border BorderBrush="gray" BorderThickness="1" CornerRadius="6" Padding="10,6,6,4" Background="#FFF9F9F9">
        
        <StackPanel Margin="0,2,0,0">

            <Grid HorizontalAlignment="left">
                
                <TextBlock x:Name="blkWelcome" Text="{Binding FirstName,StringFormat={}Welcome {0}!}" d:Text="Welcome User!" FontWeight="Bold"
                  FontSize="12.5" Foreground="{StaticResource DialogTitleForeground}" Margin="0,0,0,2" FontStyle="Italic"/>

                <TextBlock Text="Status Info"  Margin="0,0,0,2" FontStyle="Italic" FontWeight="Bold" 
                  Foreground="#FF0941CC" FontSize="12.5" Background="white"
                   Visibility="{Binding UserID, Converter={StaticResource demoVisConv}}"/>

            </Grid>

            <ContentControl Content="{StaticResource HorizFadingLineBlue}" Margin="0,0,0,6"/>

            <local:StatusDemo Margin="-2,0,0,4" Visibility="{Binding UserID,Converter={StaticResource demoVisConv}}"/>
         
            <StackPanel Margin="0,0,0,2" Background="white">

                <Grid HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Margin="0,-3,0,4" TextBlock.FontSize="12.5">
                    
                        <TextBlock Text="● App Version:" TextWrapping="Wrap" Margin="2,4,3,0" FontStyle="Italic" />

                        <Border Margin="0,4,2,0" CornerRadius="4" >
                            <TextBlock Text="{Binding Database.CurrAppVersion,Converter={StaticResource appVersionConv}}" d:Text="2.12.3" 
                               FontWeight="demibold" Padding="2,0,2,0"/>
                        </Border>
                    
                        <ContentControl x:Name="icoNoUpdateAvailable" Content="{StaticResource icoOkCheckmark}" Height="14" VerticalAlignment="center" 
                            Margin="0,3,0,0" ToolTip="The application is up to date!" d:Visibility="Visible" Visibility="visible"
                            ToolTipService.InitialShowDelay="250"/>

                        <ContentControl x:Name="icoUpdateAvailable" Content="{StaticResource icoWarningCircleRed}" Height="16" 
                            Visibility="Collapsed" d:Visibility="visible" VerticalAlignment="bottom" Margin="0,0,0,-1"/>


                    </StackPanel>

                    <Separator Margin="11,1,0,1" VerticalAlignment="Bottom" Visibility="{Binding ElementName=pnlUpdateInfo, Path=Visibility}"/>
                    
                </Grid>
                
                <StackPanel x:Name="pnlUpdateInfo" Orientation="Horizontal"  Margin="11,2,0,5" Visibility="Collapsed" d:Visibility="visible">

                    <TextBlock FontStyle="Italic" Background="#FFFFFF6E" Padding="0,0,2,0">
                        <Run FontWeight="Bold" Text="Update" Foreground="#FF393939"/>
                        <Run Text="available:"/>
                    </TextBlock>

                    <TextBlock x:Name="lnkVersionInfo" Foreground="blue"  Margin="2,0,0,0" 
                      Cursor="Hand" FontFamily="verdana" HorizontalAlignment="Left" Padding="0,0,2,0" FontStyle="Italic">
                        <Run Text="Version"/>
                        <Run x:Name="blkNewVersion" d:Text="2.12.4" Text=""/>
                    </TextBlock>
                    
                </StackPanel>

                <Grid HorizontalAlignment="Left" TextBlock.FontSize="12.5">

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">

                        <TextBlock Text="● Unfinalized Exp:" TextWrapping="Wrap" Margin="2,0,2,0" VerticalAlignment="Center" FontStyle="Italic"/>

                        <Border Margin="0,0,2,0" CornerRadius="4" >
                            <TextBlock d:Text="11" Text="{Binding tblExperiments, Converter={StaticResource unfinalizedCountConv}}"  
                            VerticalAlignment="Center" FontWeight="demibold" Padding="3,0,2,0" ScrollViewer.CanContentScroll="True" />
                        </Border>

                        <ContentControl Content="{StaticResource icoOkCheckmark}" Height="14" VerticalAlignment="center"
                            Visibility="{Binding tblExperiments,Converter={StaticResource unfinalizedWarningVisConv},ConverterParameter=invert}"/>


                        <ContentControl Content="{StaticResource icoWarningCircleRed}" Height="16" VerticalAlignment="center" 
                            ToolTipService.InitialShowDelay="250"                                            
                            Visibility="{Binding tblExperiments,Converter={StaticResource unfinalizedWarningVisConv}}"
                            ToolTip="Finalize your experiments after completion&#x0a;for status feedback and protection against&#x0a;unintended changes (can be reverted)." />


                    </StackPanel>

                </Grid>

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
