<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" database="Sqlite" id="Project-1621" >
	<schema name="Default" >
		<table name="sync_Tombstone" >
			<comment><![CDATA[Contains a list of deleted items, to be removed during next sync.]]></comment>
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="DatabaseInfoID" prior="DatabaseID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="TableName" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="PrimaryKeyVal" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_sync_Tombstone" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_DatabaseInfoID" unique="NORMAL" >
				<column name="DatabaseInfoID" />
			</index>
			<fk name="fk_sync_tombstone" to_schema="Default" to_table="tblDatabaseInfo" delete_action="cascade" >
				<fk_column name="DatabaseInfoID" pk="GUID" />
			</fk>
		</table>
		<table name="tblAuxiliaries" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="SpecifiedUnitType" type="INTEGER" jt="4" mandatory="y" />
			<column name="IsDisplayAsVolume" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Name" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="Source" type="TEXT" length="40" jt="-1" />
			<column name="Grams" type="REAL" jt="8" mandatory="y" />
			<column name="Equivalents" type="REAL" jt="8" mandatory="y" />
			<column name="Density" type="REAL" jt="8" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblAuxiliaries" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="unq_tblAuxiliaries" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="Fk" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblComments" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="CommentFlowDoc" type="MEDIUMTEXT" jt="-1" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblComments" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="unq_tblComments" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="FK_tblComments tblProtocolItems" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblDatabaseInfo" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="CurrAppVersion" type="TEXT" length="16" jt="-1" />
			<column name="CompanyLogo" type="BLOB" jt="2004" />
			<column name="LastSyncID" type="TEXT" length="36" jt="-1" />
			<column name="LastSyncTime" type="TEXT" length="30" jt="-1" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblDatabaseInfo" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
		</table>
		<table name="tblDbMaterialFiles" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="DbMaterialID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="FileName" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="FileBytes" type="BLOB" jt="2004" mandatory="y" />
			<column name="FileSizeMB" type="REAL" jt="8" />
			<column name="IconImage" type="BLOB" jt="2004" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblDbMaterialFiles" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_DbMaterialID" unique="NORMAL" >
				<column name="DbMaterialID" />
			</index>
			<fk name="Fk_6" to_schema="Default" to_table="tblMaterials" delete_action="cascade" >
				<fk_column name="DbMaterialID" pk="GUID" />
			</fk>
		</table>
		<table name="tblEmbeddedFiles" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="FileType" type="INTEGER" jt="4" mandatory="y" >
				<comment><![CDATA[0: Document
1: Image]]></comment>
			</column>
			<column name="FileName" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="FileBytes" type="BLOB" jt="2004" mandatory="y" />
			<column name="FileSizeMB" type="REAL" jt="8" />
			<column name="FileComment" prior="FileTitle" type="TEXT" jt="-1" mandatory="y" />
			<column name="SHA256Hash" type="TEXT" length="64" jt="-1" />
			<column name="IconImage" type="BLOB" jt="2004" />
			<column name="IsPortraitMode" prior="IsImageVertical" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="IsRotated" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblEmbeddedFiles" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_tblEmbeddedFiles" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<index name="pk_tblEmbeddedFiles" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<fk name="fk_tblembeddedfiles" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblExperiments" spec="" >
			<column name="ExperimentID" type="TEXT" length="25" jt="-1" mandatory="y" />
			<column name="UserID" type="TEXT" length="25" jt="-1" mandatory="y" />
			<column name="ProjectID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="IsDesignView" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="IsCurrent" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="RxnSketch" type="LONGTEXT" jt="-1" />
			<column name="MDLRxnFileString" type="LONGTEXT" jt="-1" />
			<column name="ReactantInChIKey" type="TEXT" length="27" jt="-1" />
			<column name="ProductInChIKey" type="TEXT" length="27" jt="-1" />
			<column name="WorkflowState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="UserTag" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Yield" type="REAL" jt="8" />
			<column name="Purity" type="REAL" jt="8" />
			<column name="RefReactantGrams" type="REAL" jt="8" />
			<column name="RefReactantMMols" type="REAL" jt="8" />
			<column name="RefYieldFactor" type="REAL" jt="8" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[Defines the yield correction factor by stoichiometry. Default=1. For e.g. a dimerization the value is 0.5, for the monomerization of e.g. a trimer the value is 3.]]></comment>
			</column>
			<column name="CreationDate" type="TEXT" length="20" jt="-1" />
			<column name="FinalizeDate" type="TEXT" length="20" jt="-1" />
			<column name="DisplayIndex" type="INTEGER" jt="4" />
			<column name="IsNodeExpanded" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Dummy field for preventing XAML binding errors.]]></comment>
			</column>
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="RxnIndigoObj" type="LONGBLOB" jt="-4" />
			<column name="RxnFingerprint" type="BLOB" jt="2004" />
			<index name="pk_tblExperiments" unique="PRIMARY_KEY" >
				<column name="ExperimentID" />
			</index>
			<index name="idx_ProjectID" unique="NORMAL" >
				<column name="ProjectID" />
			</index>
			<index name="idx_UserID" unique="NORMAL" >
				<column name="UserID" />
			</index>
			<fk name="Fk_0" to_schema="Default" to_table="tblUsers" >
				<fk_column name="UserID" pk="UserID" />
			</fk>
			<fk name="Fk_1" to_schema="Default" to_table="tblProjects" delete_action="cascade" >
				<fk_column name="ProjectID" pk="GUID" />
			</fk>
		</table>
		<table name="tblMaterials" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="DatabaseID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="MatName" type="TEXT" length="150" jt="-1" mandatory="y" />
			<column name="MatSource" type="TEXT" length="100" jt="-1" />
			<column name="MatType" type="INTEGER" jt="4" mandatory="y" />
			<column name="Molweight" type="REAL" jt="8" >
				<defo><![CDATA[(NULL)]]></defo>
			</column>
			<column name="Density" type="REAL" jt="8" >
				<defo><![CDATA[(NULL)]]></defo>
			</column>
			<column name="Purity" type="REAL" jt="8" >
				<defo><![CDATA[(NULL)]]></defo>
			</column>
			<column name="Molarity" type="REAL" jt="8" >
				<defo><![CDATA[(NULL)]]></defo>
			</column>
			<column name="InChIKey" prior="InchiKey" type="TEXT" length="30" jt="-1" />
			<column name="IsValidated" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="CurrDocIndex" type="INTEGER" jt="4" />
			<index name="pk_tblMaterials" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="pk_tblMaterials" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="pk_tblMaterials" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="pk_tblMaterials" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_MatName" unique="NORMAL" >
				<column name="MatName" />
			</index>
			<fk name="FK_tblMaterials tblDatabaseInfo" to_schema="Default" to_table="tblDatabaseInfo" delete_action="cascade" options="" >
				<fk_column name="DatabaseID" pk="GUID" />
			</fk>
		</table>
		<table name="tblProducts" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProductIndex" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Name" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="Grams" type="REAL" jt="8" mandatory="y" />
			<column name="MolecularWeight" type="REAL" jt="8" mandatory="y" />
			<column name="Yield" type="REAL" jt="8" mandatory="y" />
			<column name="ExactMass" type="REAL" jt="8" />
			<column name="ElementalFormula" type="TEXT" length="50" jt="-1" />
			<column name="Purity" type="REAL" jt="8" />
			<column name="ResinLoad" type="REAL" jt="8" />
			<column name="BatchID" type="TEXT" length="40" jt="-1" />
			<column name="InChIKey" type="TEXT" length="27" jt="-1" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblProducts" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="unq_tblProducts_ProtocolItemID" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="Fk_2" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblProjects" spec="" >
			<column name="GUID" type="TEXT" jt="-1" mandatory="y" />
			<column name="UserID" type="TEXT" jt="-1" mandatory="y" />
			<column name="Title" type="TEXT" jt="-1" />
			<column name="SequenceNr" type="INTEGER" jt="4" />
			<column name="IsNodeExpanded" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblProjects" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="pk_tblProjects" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_ProjUserID" unique="NORMAL" >
				<column name="UserID" />
			</index>
			<fk name="FK_tblProjects tblUsers" to_schema="Default" to_table="tblUsers" delete_action="cascade" >
				<fk_column name="UserID" pk="UserID" />
			</fk>
		</table>
		<table name="tblProtocolItems" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ExperimentID" type="TEXT" length="25" jt="-1" mandatory="y" />
			<column name="ElementType" type="INTEGER" jt="4" mandatory="y" />
			<column name="SequenceNr" type="INTEGER" jt="4" />
			<column name="TempInfo" type="TEXT" jt="-1" />
			<column name="IsSelected" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblProtocolItems" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_tblProtocolItems" unique="NORMAL" >
				<column name="ExperimentID" />
			</index>
			<fk name="FK_tblProtocolItems tblExperiments" to_schema="Default" to_table="tblExperiments" delete_action="cascade" >
				<fk_column name="ExperimentID" pk="ExperimentID" />
			</fk>
		</table>
		<table name="tblReagents" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="SpecifiedUnitType" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="IsDisplayAsVolume" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="MolecularWeight" type="REAL" jt="8" />
			<column name="Name" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="Source" type="TEXT" length="50" jt="-1" />
			<column name="Grams" type="REAL" jt="8" mandatory="y" />
			<column name="MMols" type="REAL" jt="8" mandatory="y" />
			<column name="Equivalents" type="REAL" jt="8" mandatory="y" />
			<column name="Density" type="REAL" jt="8" />
			<column name="Purity" type="REAL" jt="8" />
			<column name="Molarity" type="REAL" jt="8" />
			<column name="IsMolarity" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="ResinLoad" type="REAL" jt="8" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblReagents" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="unq_tblReagents_ProtocolItemID" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="FK_tblReagents tblProtocolItems" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblRefReactants" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="SpecifiedUnitType" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="IsDisplayAsVolume" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Name" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="Source" type="TEXT" length="40" jt="-1" />
			<column name="MolecularWeight" type="REAL" jt="8" mandatory="y" />
			<column name="Grams" type="REAL" jt="8" mandatory="y" />
			<column name="MMols" type="REAL" jt="8" mandatory="y" />
			<column name="Equivalents" type="REAL" jt="8" mandatory="y" />
			<column name="Density" type="REAL" jt="8" />
			<column name="Purity" type="REAL" jt="8" />
			<column name="ResinLoad" type="REAL" jt="8" />
			<column name="InChIKey" type="TEXT" length="27" jt="-1" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblRefReactants" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="unq_tblRefReactants" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="Fk_3" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblSeparators" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ElementType" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="DisplayType" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Title" type="TEXT" length="80" jt="-1" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblSeparators" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="unq_tblSeparators" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="Fk_5" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblSolvents" spec="" >
			<column name="GUID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="ProtocolItemID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="SpecifiedUnitType" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="IsDisplayAsWeight" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Name" type="TEXT" length="50" jt="-1" mandatory="y" />
			<column name="Source" type="TEXT" length="40" jt="-1" />
			<column name="Milliliters" type="REAL" jt="8" mandatory="y" />
			<column name="Density" type="REAL" jt="8" />
			<column name="IsMolEquivalents" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="Equivalents" type="REAL" jt="8" mandatory="y" />
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblSolvents" unique="PRIMARY_KEY" >
				<column name="GUID" />
			</index>
			<index name="idx_tblSolvents" unique="UNIQUE_INDEX" >
				<column name="ProtocolItemID" />
			</index>
			<fk name="Fk_4" to_schema="Default" to_table="tblProtocolItems" delete_action="cascade" >
				<fk_column name="ProtocolItemID" pk="GUID" />
			</fk>
		</table>
		<table name="tblUsers" spec="" >
			<column name="UserID" type="TEXT" length="25" jt="-1" mandatory="y" />
			<column name="DatabaseID" type="TEXT" length="36" jt="-1" mandatory="y" />
			<column name="FirstName" type="TEXT" length="50" jt="-1" />
			<column name="LastName" type="TEXT" length="50" jt="-1" />
			<column name="CompanyName" type="TEXT" length="100" jt="-1" />
			<column name="DepartmentName" type="TEXT" length="100" jt="-1" />
			<column name="City" type="TEXT" length="50" jt="-1" />
			<column name="PWHash" type="TEXT" length="64" jt="-1" />
			<column name="PWHint" type="TEXT" length="80" jt="-1" />
			<column name="IsSpellCheckEnabled" type="INTEGER" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="SyncState" type="INTEGER" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_tblUsers" unique="PRIMARY_KEY" >
				<column name="UserID" />
			</index>
			<index name="idx_DatabaseID" unique="NORMAL" >
				<column name="DatabaseID" />
			</index>
			<fk name="FK_tblUsers tblDatabaseInfo_001" to_schema="Default" to_table="tblDatabaseInfo" delete_action="cascade" options="" >
				<fk_column name="DatabaseID" pk="GUID" />
			</fk>
		</table>
	</schema>
	<layout name="Infrastructure" id="Layout-4c1" show_column_type="y" show_relation="cascade" >
		<entity schema="Default" name="sync_Tombstone" color="3986C1" x="361" y="323" />
		<entity schema="Default" name="tblDatabaseInfo" color="3986C1" x="57" y="57" />
		<entity schema="Default" name="tblDbMaterialFiles" color="3986C1" x="361" y="494" />
		<entity schema="Default" name="tblExperiments" color="3986C1" x="969" y="57" />
		<entity schema="Default" name="tblMaterials" color="3986C1" x="76" y="342" />
		<entity schema="Default" name="tblProjects" color="3986C1" x="665" y="57" />
		<entity schema="Default" name="tblProtocolItems" color="3986C1" x="665" y="437" />
		<entity schema="Default" name="tblUsers" color="3986C1" x="361" y="57" />
	</layout>
	<layout name="Protocol Elements" id="Layout-16d" show_column_type="y" show_relation="cascade" >
		<entity schema="Default" name="tblAuxiliaries" color="3986C1" x="589" y="380" />
		<entity schema="Default" name="tblComments" color="3986C1" x="323" y="380" />
		<entity schema="Default" name="tblEmbeddedFiles" color="C1D8EE" x="342" y="570" />
		<entity schema="Default" name="tblProducts" color="3986C1" x="855" y="323" />
		<entity schema="Default" name="tblProtocolItems" color="3986C1" x="57" y="247" />
		<entity schema="Default" name="tblReagents" color="3986C1" x="589" y="57" />
		<entity schema="Default" name="tblRefReactants" color="3986C1" x="323" y="57" />
		<entity schema="Default" name="tblSeparators" color="3986C1" x="589" y="646" />
		<entity schema="Default" name="tblSolvents" color="3986C1" x="855" y="57" />
	</layout>
	<layout name="Sqlite" id="Layout-1015" show_relation="cascade" />
</project>